# Sample

./: Microservices_Postman_Collection.json  main.js  package.json  rabbitmq_tutorial.md  resilience4j.md
APIGateway/: application.properties  build.gradle
APIGateway/src/main/java/com/meraproject/apigateway/: AggregatorController.java  AggregatorService.java  AggregatorServiceImpl.java  CompanyDTO.java  DemoApplication.java  JobDTO.java
APIGateway/src/main/java/com/meraproject/apigateway/FeignClients/: CompanyClient.java
APIGateway/src/main/java/com/meraproject/apigateway/RabbitMQ/: HelloConsumer.java  RabbitMQConfig.java
CompanyMicro/: application.properties  build.gradle
CompanyMicro/src/main/java/com/meraproject/companymicro/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java  DemoApplication.java
CompanyMicro/src/main/java/com/meraproject/companymicro/RabbitMQ/: RabbitMQConfig.java
CompanyMicro/src/test/java/com/meraproject/companymicro/: DemoApplicationTests.java
GatewayService/: build.gradle
GatewayService/src/main/java/com/meraproject/gateway/: GatewayApplication.java
GatewayService/src/main/resources/: application.yml
JobMicro/: application.properties  build.gradle
JobMicro/src/main/java/com/meraproject/jobmicro/: DemoApplication.java  Job.java  JobRepository.java  JobService.java  JobServiceImpl.java  JobsController.java
JobMicro/src/test/java/com/meraproject/jobmicro/: DemoApplicationTests.java
configserver/: application.properties  build.gradle
