plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.meraproject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.1.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Resilience4j for Spring Boot 3 (2.2.0 is compatible with Spring Boot 3.3.x)
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

	// Required companions for Resilience4j
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation("org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0")
	implementation(platform("org.springframework.cloud:spring-cloud-dependencies:2025.0.2"))

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
